# Copy to .env file, replace the values with your own
# OpenAI API model
OPENAI_API_ENDPOINT="openai-api-endpoint"
OPENAI_API_KEY="your-openai-api-key"
OPENAI_MODEL_NAME="your-openai-model-name"

# Offline model
OFFLINE_API_ENDPOINT="your-offline-api-endpoint"
OFFLINE_API_KEY="your-offline-api-key"
OFFLINE_MODEL_NAME="your-offline-model-name"